<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="purity waweru" content="width=device-width, initial-scale=1.0">
    <title>Shiko portfolio</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    #Header{
        background-color: burlywood;
        color: aqua;
        padding: 10px;
        text-align: center;
    }

    #Nav{
        display: flex;
        justify-content: space-around;
        background-color: burlywood;
        padding:  10px;
    }
    section{
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }
    #Introimg{
        border: 50px;
          margin-right: 300px;
          padding-left: 0;
          padding-top: 10px;
          border-top: 0cap;
          border-bottom: 0cap;
          width: 50px;
          height: 40px;
    }
    #Space1{
        clear: both;
    }
</style>
<body>
    <div id="Header">
        <h1>Get to meet Shiko</h1>
    </div>
    <div id="Nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </div>
    <div id="Introimg">
       
    </div>
    <div id="Space1"></div>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my website this is the home page</p>
    </section>
    <section id="About">
        <h2>About</h2>
        <p>Get to know about me</p>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <p>Some of the projects I've done</p>
        <ul>
            <li>mattebeautystore</li>
            <li>Student's learning track</li>
            <li>Home allocation agency</li>
        </ul>
    </section>
</body>
</html>